অ
অংশ
অংশগ্রহণ
অংশগ্রহণকারী
অংশতঃ
অংশাঙ্কিত
অংশিত
অংশী
অংশীদার
অংশীদারি
অংশু
অংশুক
অংশুমান্‌
অংস
অংসকুট
অংসকূট
অংসফলক
অংসল
অঋণী
অকণ্টক
অকথন
অকথনীয়
অকথা
অকথিত
অকথ্য
অকপট
অকপটচিত্ত
অকপটতা
অকম্প
অকম্পিত
অকরণীয়
অকরুণ
অকর্তব্য
অকর্ম
অকর্মক
অকর্মণ্য
অকর্মণ্যতা
অকর্মা
অকলঙ্ক
অকলঙ্কিত
অকলুষ
অকলুষিত
অকল্পিত
অকল্যাণ
অকল্যাণকর
অকস্মাত্‌
অকাজ
অকাট্য
অকাতর
অকাতরে
অকাম্য
অকার্য
অকার্যকর
অকাল
অকালকুষ্মাণ্ড
অকালপক্ব
অকালপক্বতা
অকালবর্ষণ
অকালবার্ধক্য
অকালবৃদ্ধ
অকালবোধন
অকালমৃত্যু
অকালী
অকিঙ্চন
অকিঙ্চনতা
অকিঙ্চনত্ব
অকিঙ্চিত্‌
অকিঙ্চিত্‌কর
অকীর্তি
অকুণ্ঠ
অকুণ্ঠিত
অকুতোভয়
অকুল
অকুলীন
অকুস্থল
অকুস্থান
অকূল
অকূলপাথার
অকৃত
অকৃতকার্য
অকৃতকার্যতা
অকৃতজ্ঞ
অকৃতজ্ঞতা
অকৃতদার
অকৃতিত্ব
অকৃতী
অকৃত্রিম
অকৃত্রিমতা
অকৃপণ
অকৃপণতা
অকেজো
অকৌশল
অক্কা
অক্কাপ্রাপ্তি
অক্টোপাস্‌
অক্টোবর
অক্রূর
অক্রেয়
অক্রোধ
অক্লান্ত
অক্লিষ্ট
অক্লেশে
অক্ষ
অক্ষক
অক্ষক্রীড়া
অক্ষজ
অক্ষত
অক্ষতদেহ
অক্ষতদেহে
অক্ষতযোনি
অক্ষতশরীর
অক্ষতশরীরে
অক্ষদণ্ড
অক্ষপাটি
অক্ষবর্তী
অক্ষবাট
অক্ষবিত্‌
অক্ষবিদ্‌
অক্ষবৃত্ত
অক্ষবেত্তা
অক্ষম
অক্ষমতা
অক্ষমালা
অক্ষয়
অক্ষয়কীর্তি
অক্ষয়তূণ
অক্ষয়তৃতীয়া
অক্ষয়বট
অক্ষর
অক্ষরজীবী
অক্ষরপরিচয়
অক্ষরমালা
অক্ষরেখা
অক্ষশক্তি
অক্ষাংশ
অক্ষি
অক্ষিকোটর
অক্ষিগত
অক্ষিগোলক
অক্ষিতারকা
অক্ষিতারা
অক্ষিপক্ষ্ম
অক্ষিপট
অক্ষিপটল
অক্ষিপুট
অক্ষিবিভ্রম
অক্ষীয়
অক্ষুণ্ণ
অক্ষুণ্ণতা
অক্ষুব্ধ
অক্ষোভ
অক্ষৌহিণী
অক্সিজেন
অখণ্ড
অখণ্ডতা
অখণ্ডনীয়
অখণ্ডিত
অখণ্ড্য
অখন
অখাদ্য
অখিল
অখুশি
অখুশী
অখ্যাত
অখ্যাতনামা
অখ্যাতি
অখ্যাতিকর
অখ্যাতিকারক
অগণন
অগণনীয়
অগণিত
অগণ্য
অগতি
অগত্যা
অগনতি
অগন্তব্য
অগভীর
অগভীরতা
অগম
অগম্য
অগরু
অগস্ট
অগস্ত্য
অগস্ত্যযাত্রা
অগা
অগাধ
অগুণ
অগুনতি
অগুন্তি
অগুরু
অগোচর
অগোচরে
অগৌণ
অগৌরব
অগ্নি
অগ্নিকাণ্ড
অগ্নিকুণ্ড
অগ্নিকোণ
অগ্নিগর্ভ
অগ্নিতপ্ত
অগ্নিদগ্ধ
অগ্নিদাতা
অগ্নিদাত্রী
অগ্নিদান
অগ্নিদাহ
অগ্নিদাহ্য
অগ্নিদেব
অগ্নিদেবতা
অগ্নিপক্ব
অগ্নিপরীক্ষা
অগ্নিপুরাণ
অগ্নিপ্রভ
অগ্নিপ্রভা
অগ্নিপ্রস্তর
অগ্নিবর্ণ
অগ্নিবাণ
অগ্নিমন্ত্র
অগ্নিমান্দ্য
অগ্নিমূল্য
অগ্নিযুগ
অগ্নিশর্মা
অগ্নিশিখা
অগ্নিশুদ্ধ
অগ্নিশুদ্ধি
অগ্নিষ্টোম
অগ্নিসংস্কার
অগ্নিসত্‌কার
অগ্নিসহ
অগ্নিসাত্‌
অগ্নিস্ফূলিঙ্গ
অগ্ন্যস্ত্র
অগ্ন্যাশয়
অগ্ন্যুত্‌পাত
অগ্ন্যুদ্‌গম
অগ্ন্যুদ্‌গার
অগ্র
অগ্রগতি
অগ্রগমন
অগ্রগামিনী
অগ্রগামী
অগ্রজ
অগ্রজিহ্বা
অগ্রণী
অগ্রদূত
অগ্রপশ্চাত্‌
অগ্রবর্তিনী
অগ্রবর্তী
অগ্রভাগ
অগ্রসর
অগ্রহণীয়
অগ্রহায়ণ
অগ্রাধিকার
অগ্রাহ্য
অগ্রিম
অগ্রিমক
অগ্রে
অঘটন
অঘটনীয়
অঘর
অঘাট
অঘোর
অঘোরে
অঘোষবর্ণ
অঘ্রাত
অঘ্রান
অঙ্ক
অঙ্কদেশ
অঙ্কন
অঙ্কনীয়
অঙ্কবাচক
অঙ্কবিত্‌
অঙ্কবিদ্যা
অঙ্কশায়িনী
অঙ্কশায়ী
অঙ্কশাস্ত্র
অঙ্কস্থিত
অঙ্কিত
অঙ্কীয়
অঙ্কুর
অঙ্কুরিত
অঙ্কুরোদয়
অঙ্কুরোদ্গম
অঙ্কুশ
অঙ্গ
অঙ্গচালন
অঙ্গচ্ছেদ
অঙ্গচ্ছেদন
অঙ্গজ
অঙ্গজা
অঙ্গদ
অঙ্গদেশ
অঙ্গন
অঙ্গনা
অঙ্গপ্রত্যঙ্গ
অঙ্গবিহীন
অঙ্গবিহীনা
অঙ্গভঙ্গি
অঙ্গমর্দন
অঙ্গরক্ষা
অঙ্গরাখা
অঙ্গরাগ
অঙ্গরাজ
অঙ্গরাজ্য
অঙ্গসংস্থান
অঙ্গসঙ্চালন
অঙ্গসৌষ্ঠব
অঙ্গহানি
অঙ্গহার
অঙ্গহীন
অঙ্গাঙ্গি
অঙ্গাঙ্গিভাব
অঙ্গাঙ্গিভাবে
অঙ্গাঙ্গিসম্বন্ধ
অঙ্গাবরণ
অঙ্গার
অঙ্গারক
অঙ্গারধানিকা
অঙ্গারধানী
অঙ্গারযৌগিক
অঙ্গারাম্ল
অঙ্গী
অঙ্গীকরণ
অঙ্গীকার
অঙ্গীকৃত
অঙ্গীভূত
অঙ্গুরি
অঙ্গুরী
অঙ্গুরীয়
অঙ্গুরীয়ক
অঙ্গুল
অঙ্গুলনির্দেশ
অঙ্গুলসংকেত
অঙ্গুলহেলন
অঙ্গুলি
অঙ্গুলিনির্দেশ
অঙ্গুলিসংকেত
অঙ্গুলিহেলন
অঙ্গুলী
অঙ্গুলীনির্দেশ
অঙ্গুলীয়ক
অঙ্গুলীসংকেত
অঙ্গুলীহেলন
অঙ্গুষ্ঠ
অঙ্চল
অঙ্চলনিধি
অঙ্চলপ্রভাব
অচঙ্চল
অচঙ্চলা
অচতুর
অচতুরা
অচপল
অচর
অচল
অচলন
অচলনীয়
অচলরাজ
অচলা
অচলায়তন
অচলিত
অচিকিত্‌সা
অচিকিত্‌সিত
অচিকীর্ষু
অচিন
অচিনা
অচিন্তনীয়
অচিন্তিত
অচিন্তিতপূর্ব
অচিন্ত্য
অচির
অচিরকাল
অচিরকালে
অচিরস্থায়ী
অচিরাত্‌
অচিরে
অচূর্ণ
অচূর্ণিত
অচেতন
অচেনা
অচেষ্ট
অচেষ্টিত
অচৈতন্য
অচ্ছ
অচ্ছিদ্র
অচ্ছুত
অচ্ছুতজাতি
অচ্ছুত্‌
অচ্ছুত্‌জাতি
অচ্ছেদ্য
অচ্ছোদপটল
অচ্যুত
অছি
অছিলা
অজ
অজগর
অজন্মা
অজবীথি
অজবুক
অজয়
অজয়া
অজর
অজরাময়
অজস্র
অজা
অজাত
অজাতশত্রু
অজাতশ্মশ্রু
অজানতে
অজানা
অজানিত
অজান্তে
অজিজ্ঞাস্য
অজিত
অজিতেন্দ্রিয়
অজিন
অজীর্ণ
অজুহাত
অজেয়
অজৈব
অজ্ঞ
অজ্ঞতা
অজ্ঞতাবশতঃ
অজ্ঞতামূলক
অজ্ঞাত
অজ্ঞাতকুলশীল
অজ্ঞাতনামা
অজ্ঞাতপরিচয়
অজ্ঞাতবাস
অজ্ঞাতরাশি
অজ্ঞাতসারে
অজ্ঞাতে
অজ্ঞান
অজ্ঞানকৃত
অজ্ঞানতা
অজ্ঞানী
অজ্ঞানে
অজ্ঞেয়
অঝর
অঝরে
অঝোর
অঝোরে
অঞ্জন
অঞ্জলি
অঞ্জলিপুট
অঞ্জলিবদ্ধ
অটবি
অটবী
অটল
অটুট
অটোগ্রাফ্‌
অট্টনাদ
অট্টনিনাদ
অট্টরব
অট্টরোল
অট্টহাস
অট্টহাসি
অট্টহাস্য
অট্টালিকা
অডিকলন
অডিট
অডিটর
অড়র
অড়হর
অঢেল
অণিমা
অণু
অণুবীক্ষণ
অণুভা
অণুমাত্র
অণ্ড
অণ্ডকোষ
অণ্ডজ
অণ্ডাকার
অণ্ডাকৃতি
অত
অতঃপর
অতএব
অতকাল
অতক্ষণ
অতক্ষণে
অতটা
অতটুকু
অতনু
অতন্দ্র
অতপ্রকার
অতপ্রকারে
অতবার
অতভাবে
অতরকম
অতরকমভাবে
অতরকমে
অতর্কিত
অতর্কিতে
অতল
অতলস্পর্শ
অতশত
অতসী
অতি
অতিকায়
অতিক্রম
অতিক্রমণ
অতিক্রমণীয়
অতিক্রম্য
অতিক্রান্ত
অতিচালাক
অতিতপ্ত
অতিথি
অতিথিবত্‌সল
অতিথিশালা
অতিথিসত্‌কার
অতিথিসেবা
অতিদর্প
অতিপাত
অতিপ্রাকৃত
অতিবাহন
অতিবাহিত
অতিবুদ্ধি
অতিবৃষ্টি
অতিভক্তি
অতিভোজন
অতিমাত্রা
অতিমাত্রায়
অতিমানব
অতিমানবিক
অতিমানুষ
অতিমানুষিক
অতিরঞ্জন
অতিরঞ্জিত
অতিরিক্ত
অতিরেক
অতিলোভী
অতিশয়
অতিশয়োক্তি
অতিষ্ঠ
অতীত
অতীতকাল
অতীন্দ্রিয়
অতীন্দ্রিয়তা
অতীব
অতুল
অতুলনীয়
অতুলনীয়া
অতুষ্ট
অতুষ্টি
অতৃপ্ত
অতৃপ্তি
অত্যধিক
অত্যন্ত
অত্যল্প
অত্যাচার
অত্যাচারকারী
অত্যাচারী
অত্যাজ্য
অত্যাদর
অত্যাবশ্যক
অত্যাশ্চর্য
অত্যাসক্ত
অত্যাসক্তি
অত্যুক্তি
অত্যুগ্র
অত্যুজ্জ্বল
অত্যুত্‌কৃষ্ট
অত্যুত্‌পাদন
অত্র
অত্রস্থ
অথই
অথচ
অথবা
অথর্ব
অথৈ
অদণ্ডনীয়
অদত্ত
অদন্ত
অদমনীয়
অদম্য
অদরকারী
অদরিদ্র
অদর্শন
অদলবদল
অদহনীয়
অদহনীয়তা
অদাহ্য
অদাহ্যতা
অদিতি
অদিতিনন্দন
অদিন
অদীন
অদূর
অদূরদর্শিতা
অদূরদর্শিনী
অদূরদর্শী
অদূরবদ্ধ
অদূরবদ্ধদৃষ্টি
অদূরবর্তিতা
অদূরবর্তী
অদূরভবিষ্যত্‌
অদূরস্থ
অদূরস্পর্শী
অদূরে
অদৃশ্য
অদৃষ্ট
অদৃষ্টক্রমে
অদৃষ্টপূর্ব
অদৃষ্টবাদ
অদৃষ্টবাদী
অদৃষ্টলিপি
অদেখা
অদেয়
অদ্বয়
অদ্বয়বাদ
অদ্বয়বাদী
অদ্বিতীয়
অদ্বৈত
অদ্বৈতবাদ
অদ্বৈতবাদী
অদ্ভুত
অদ্ভুতদর্শন
অদ্য
অদ্যকার
অদ্যাপি
অদ্যাবধি
অদ্রব
অদ্রাব্য
অদ্রি
অদ্রিশিখর
অধঃকরণ
অধঃকৃত
অধঃক্রম
অধঃপতন
অধঃপতিত
অধঃপাত
অধঃস্থ
অধম
অধমতারণ
অধমর্ণ
অধর
অধরপল্লব
অধরমধু
অধরমধুপান
অধরসুধা
অধরসুধাপান
অধরা
অধরামৃত
অধরোষ্ঠ
অধরৌষ্ঠ
অধর্ম
অধর্মচারী
অধর্মপরায়ণ
অধর্মাচরণ
অধর্মাচারী
অধর্মী
অধস্তন
অধার্মিক
অধার্মিকতা
অধিক
অধিকন্তু
অধিকরণ
অধিকর্তা
অধিকর্ত্রী
অধিকাংশ
অধিকার
অধিকারচ্যুত
অধিকারি
অধিকারিণী
অধিকৃত
অধিগ্রহণ
অধিত্যকা
অধিনায়ক
অধিনায়কত্ব
অধিনিয়ম
অধিপ
অধিপতি
অধিবক্তা
অধিবর্ষ
অধিবাস
অধিবাসী
অধিবিদ্যা
অধিবৃত্ত
অধিবৃত্তি
অধিবেশন
অধিরথ
অধিরাজ
অধিরাজ্য
অধিরোহ
অধিরোহণ
অধিশায়িত
অধিষ্ঠাতা
অধিষ্ঠাত্রী
অধিষ্ঠান
অধিষ্ঠিত
অধিষ্ঠিতা
অধীত
অধীন
অধীনতা
অধীনা
অধীর
অধীশ
অধীশ্বর
অধুনা
অধুনাতন
অধৈর্য
অধোগত
অধোগতি
অধোগমন
অধোগামী
অধোদেশ
অধোবদন
অধোবাস
অধোভাগ
অধোমুখ
অধ্যক্ষ
অধ্যক্ষতা
অধ্যক্ষত্ব
অধ্যক্ষা
অধ্যবসায়
অধ্যবসায়শীল
অধ্যবসায়ী
অধ্যয়ন
অধ্যয়নরত
অধ্যয়নশীল
অধ্যাত্ম
অধ্যাত্মতত্ত্ব
অধ্যাত্মবাদ
অধ্যাত্মবাদী
অধ্যাত্মীয়
অধ্যাপক
অধ্যাপনা
অধ্যাপিকা
অধ্যাপিত
অধ্যায়
অধ্যুষিত
অধ্রুব
অনক্ষর
অনঙ্গ
অনচ্ছ
অনটন
অনড়
অনতিক্রমণীয়
অনতিক্রম্য
অনতিক্রান্ত
অনতিদীর্ঘ
অনতিপূর্বে
অনতিবিলম্বে
অনতিবিস্তৃত
অনতীত
অনধিক
অনধিকার
অনধিকারচর্চা
অনধিকারপ্রবেশ
অনধিকারী
অনধিকৃত
অনধীত
অনধ্যায়
অননুকরণীয়
অননুভবনীয়
অননুভূত
অননুমেয়
অননুমোদন
অননুমোদিত
অননুশীলন
অননুশীলিত
অননুষ্ঠিত
অনন্ত
অনন্তকাল
অনন্তচতুর্দশী
অনন্তনিদ্রা
অনন্তর
অনন্তশয্যা
অনন্তশয়ন
অনন্য
অনন্যচিত্ত
অনন্যমনা
অনন্যমনাঃ
অনন্যসাধারণ
অনন্যসুলভ
অনন্যা
অনন্যোপায়
অনপরাধ
অনপরাধিনী
অনপরাধী
অনপেক্ষ
অনপেক্ষিত
অনবকাশ
অনবগত
অনবগুণ্ঠিত
অনবচ্ছিন্ন
অনবচ্ছেদ
অনবদ্য
অনবধান
অনবধানতা
অনবরত
অনবরুদ্ধ
অনবরোধ
অনবলম্বন
অনবসর
অনবস্থা
অনবহিত
অনভিজাত
অনভিজ্ঞ
অনভিজ্ঞতা
অনভিপ্রায়
অনভিপ্রেত
অনভিভূত
অনভিমত
অনভিলাষ
অনভিলাষী
অনভ্যস্ত
অনভ্যাস
অনমনীয়
অনর্গল
অনর্থ
অনর্থক
অনর্থকর
অনল
অনলংকার
অনলঙ্কার
অনলস
অনশন
অনশনক্লিষ্ট
অনশনধর্মঘট
অনশনব্রত
অনশ্বর
অনশ্বরতা
অনসূয়
অনসূয়া
অনস্বীকার্য
অনাকুল
অনাগত
অনাঘ্রাত
অনাঘ্রাতা
অনাচার
অনাচারকারী
অনাচারী
অনাত্মীয়
অনাত্মীয়া
অনাথ
অনাথনাথ
অনাথা
অনাথাশ্রম
অনাথিনী
অনাদর
অনাদরণীয়
অনাদায়
অনাদায়ী
অনাদি
অনাদৃত
অনাদেয়
অনাদ্যন্ত
অনাবশ্যক
অনাবাদী
অনাবিল
অনাবিষ্কৃত
অনাবৃত
অনাবৃষ্টি
অনাভাব
অনামা
অনামিকা
অনামুখ
অনামুখা
অনামুখো
অনাম্নী
অনায়ত্ত
অনায়াস
অনায়াসলব্ধ
অনায়াসলভ্য
অনায়াসসাধ্য
অনায়াসসিদ্ধ
অনায়াসে
অনারারি
অনারেব্‌ল্‌
অনার্দ্র
অনার্য
অনার্যজাতি
অনার্স
অনালোচনীয়
অনালোচ্য
অনাশ্রয়
অনাসক্ত
অনাসক্তি
অনাসৃষ্টি
অনাস্থা
অনাস্থাপ্রস্তাব
অনাস্বাদিত
অনাস্বাদিতপূর্ব
অনাহত
অনাহার
অনাহারী
অনাহূত
অনিকেত
অনিকেতন
অনিচ্ছা
অনিচ্ছাকৃত
অনিচ্ছু
অনিচ্ছুক
অনিত্য
অনিত্যতা
অনিদ্রা
অনিন্দনীয়
অনিন্দিত
অনিন্দিতা
অনিন্দ্য
অনিবার
অনিবারিত
অনিবার্য
অনিমিষ
অনিমিষনেত্রে
অনিমেষ
অনিমেষনেত্রে
অনিয়ত
অনিয়তাকার
অনিয়ন্ত্রিত
অনিয়ম
অনিয়মিত
অনিরুদ্ধ
অনিরূপিত
অনির্ণীত
অনির্ণেয়
অনির্দিষ্ট
অনির্দেশ
অনির্ধারিত
অনির্বচনীয়
অনির্বাণ
অনিল
অনিশ্চয়
অনিশ্চয়তা
অনিশ্চিত
অনিষ্ট
অনিষ্টকর
অনিষ্টকারী
অনিষ্টজনক
অনিষ্টদায়ক
অনিষ্টাচরণ
অনীক
অনীকিনী
অনীশ্বরবাদ
অনীশ্বরবাদী
অনীহ
অনীহা
অনুকম্পা
অনুকরণ
অনুকরণকারী
অনুকরণপ্রিয়
অনুকরণবৃত্তি
অনুকরণীয়
অনুকার
অনুকূল
অনুকৃত
অনুকৃতি
অনুক্ত
অনুক্রম
অনুক্রমণিকা
অনুক্রমণী
অনুক্ষণ
অনুগ
অনুগত
অনুগমন
অনুগামিনী
অনুগামী
অনুগৃহীত
অনুগৃহীতা
অনুগ্রহ
অনুগ্রাহী
অনুচর
অনুচরী
অনুচারী
অনুচিকীর্ষা
অনুচিকীর্ষু
অনুচিত
অনুচ্চ
অনুচ্চার
অনুচ্চারণীয়
অনুচ্চারিত
অনুচ্চার্য
অনুচ্ছেদ
অনুজ
অনুজা
অনুজীব্য
অনুজ্জ্বল
অনুজ্ঞা
অনুজ্ঞাত
অনুতপ্ত
অনুতাপ
অনুতাপকারী
অনুতাপী
অনুত্তম
অনুত্তর
অনুত্‌সাহ
অনুদান
অনুদার
অনুদ্বায়ী
অনুধাবন
অনুধাবিত
অনুনয়
অনুনয়বিনয়
অনুনয়ী
অনুনাদ
অনুনাদিত
অনুনাসিক
অনুন্নত
অনুপ
অনুপম
অনুপমা
অনুপমেয়
অনুপযুক্ত
অনুপযোগিতা
অনুপযোগী
অনুপল
অনুপস্থিত
অনুপস্থিতি
অনুপাত